<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">Hi {!Lead.Name},</font><div><font face="arial"><br></font></div><div><p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I see you've downloaded one of our apps recently or in the past. We hope you are
getting the most out of it. Please let me know what you think. If you need
support just let me know. We offer many services and a number of other great
apps. Click this link to see other great apps we offer on the exchange. &nbsp;<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><a href="https://appexchange.salesforce.com/results?keywords=mirketa">https://appexchange.salesforce.com/results?keywords=mirketa</a><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We are a <i>Full Service Salesforce Consulting Partner</i>. Please let me
know if you need help with workflows, integrations, apps, approval processes, email integration or notifications. Also, we offer <i>Salesforce support package (SLA's)</i>&nbsp;for a reasonable monthly
fee which includes user support and custom development/integrations support.
&nbsp;I would be happy to discuss the details if you are interested in
it. I'd be happy to set up a time to meet. I have time this week or next. Use the email below to respond.</p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Respectfully,<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><b><span style="font-size:10.0pt;color:#7F7F7F">Matt Falkner</span></b><span style="color:#212121"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;color:#7F7F7F">Mirketa Inc</span></b><span style="font-size:10.0pt;color:#7F7F7F">&nbsp;</span><span style="color:#7F7F7F">|</span><span style="color:#1F497D">&nbsp;</span><span style="font-size:10.0pt;color:#336699">Think</span><span style="font-size:10.0pt;color:#7F7F7F">.&nbsp;</span><span style="font-size:
10.0pt;color:#336699">Build. Transform<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;color:#336699">Phone:
772-932-1623</span><span style="color:#212121"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;color:blue">matt.falkner@mirketa.com</span><span style="color:#7F7F7F">|</span><a href="http://twitter.com/mirketainc" target="_blank"><span style="font-size: 10pt; color: rgb(51, 102, 153); text-decoration-line: none;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_7" o:spid="_x0000_i1025" type="#_x0000_t75"
 alt="ttps://email21.secureserver.net/images/social_media/icon_sm_twitter.gif"
 style='width:12pt;height:12pt'>
 <v:imagedata src="file:///C:/Users/MATTFA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png"
  o:href="cid:image003.png@01D34138.5D628CB0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="16" height="16" src="file:///C:/Users/MATTFA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif" style="height:.166in;width:.166in" alt="ttps://email21.secureserver.net/images/social_media/icon_sm_twitter.gif" v:shapes="Picture_x0020_7"><!--[endif]--></span><span style="font-size:10.0pt;
color:#336699">Twitter</span></a><span style="font-size:10.0pt;color:#336699">&nbsp;|</span><a href="https://www.facebook.com/MirketaInc" target="_blank"><span style="font-size: 10pt; color: rgb(51, 102, 153); text-decoration-line: none;"><!--[if gte vml 1]><v:shape
 id="Picture_x0020_8" o:spid="_x0000_i1026" type="#_x0000_t75" alt="ttps://email21.secureserver.net/images/social_media/icon_sm_facebook.gif"
 style='width:12pt;height:12pt'>
 <v:imagedata src="file:///C:/Users/MATTFA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"
  o:href="cid:image004.png@01D34138.5D628CB0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="16" height="16" src="file:///C:/Users/MATTFA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" style="height:.166in;width:.166in" alt="ttps://email21.secureserver.net/images/social_media/icon_sm_facebook.gif" v:shapes="Picture_x0020_8"><!--[endif]--></span><span style="font-size:10.0pt;
color:#336699">Facebook</span></a><o:p></o:p></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121"><img border="0" width="614" height="53" id="_x0000_i1027" src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000Co452&amp;oid=00Dd0000000hivg&amp;lastMod=1467376976000" style="height:.552in;width:6.395in" alt="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000Co452&amp;oid=00Dd0000000hivg&amp;lastMod=1467376976000"></span><span style="color:#212121"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#7F7F7F">NOTICE:</span></b><span style="font-size:10.0pt;font-family:
&quot;Segoe UI&quot;,sans-serif;color:#7F7F7F">&nbsp;</span><span style="font-size:7.5pt;
color:#7F7F7F">This email and any attachments may contain confidential and
proprietary information of Mirketa Inc. and is for the sole use of the intended
recipient for the stated purpose.&nbsp;If &nbsp;you are not the intended
recipient, you&nbsp;may not use, copy, distribute or disclose to anyone
the&nbsp;message or any information contained in&nbsp;the communication.
&nbsp;If you have received&nbsp;the communication in error, please
advise&nbsp;the sender by reply e-mail and delete the&nbsp;communication.&nbsp;</span><span style="color:#212121"><o:p></o:p></span></p><p class="MsoNormal">











</p><p class="MsoNormal"><span style="color:#212121">&nbsp;<o:p></o:p></span></p></div>]]></td>
</tr>
</table>