<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">Hi {!Lead.Name},</font><div><font face="arial"><br></font></div><div><p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I see you've downloaded one of our apps recently or in the past. We hope you are
getting the most out of it. Please let me know what you think. If you need
support just let me know. We offer many services and a number of other great
apps. Click this link to see other great apps we offer on the exchange. &nbsp;<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><a href="https://appexchange.salesforce.com/results?keywords=mirketa">https://appexchange.salesforce.com/results?keywords=mirketa</a><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We are a <i>Full Service Salesforce Consulting Partner</i>. Please let me
know if you need help with workflows, integrations, apps, approval processes, email integration or notifications. Also, we offer <i>Salesforce support package (SLA's)</i>&nbsp;for a reasonable monthly
fee which includes user support and custom development/integrations support.
&nbsp;I would be happy to discuss the details if you are interested in
it. I'd be happy to set up a time to meet. I have time this week or next. Use the email below to respond.</p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Respectfully,<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><b><span style="font-size:10.0pt;color:#1F4E79">Abhishek
Gaur<br>
</span></b><b><span style="font-size:10.0pt;color:#7F7F7F">Mirketa Software Pvt
Ltd</span></b><span style="font-size:10.0pt;color:#7F7F7F">&nbsp;</span><span style="color:#7F7F7F">|</span><span style="color:#1F497D">&nbsp;</span><span style="font-size:10.0pt;color:#336699">Think</span><span style="font-size:10.0pt;
color:#7F7F7F">.&nbsp;</span><span style="font-size:10.0pt;color:#336699">Build.
Transform</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 8pt; font-family: Calibri, sans-serif; color: rgb(127, 127, 127);">Direct:
+91-9990930822</span><span style="font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(127, 127, 127);">|</span><span style="font-size: 10pt; font-family: Calibri, sans-serif;"><a href="mailto:vipul.kumar@mirketa.com">vipul.kumar@mirketa.com</a></span><span style="font-size: 12pt; color: rgb(127, 127, 127);">|</span><a href="http://twitter.com/mirketainc" target="_blank" style="font-size: 12pt;"><span style="font-size: 10pt; color: rgb(51, 102, 153); text-decoration-line: none;"><img border="0" width="16" height="16" src="file:///C:/Users/MATTFA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif" style="height:.166in;width:.166in" alt="ttps://email21.secureserver.net/images/social_media/icon_sm_twitter.gif" v:shapes="Picture_x0020_7"></span><span style="font-size:10.0pt;
color:#336699">Twitter</span></a><span style="font-size: 10pt; color: rgb(51, 102, 153);">&nbsp;|</span><a href="https://www.facebook.com/MirketaInc" target="_blank" style="font-size: 12pt;"><span style="font-size: 10pt; color: rgb(51, 102, 153); text-decoration-line: none;"><img border="0" width="16" height="16" src="file:///C:/Users/MATTFA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" style="height:.166in;width:.166in" alt="ttps://email21.secureserver.net/images/social_media/icon_sm_facebook.gif" v:shapes="Picture_x0020_8"></span><span style="font-size:10.0pt;
color:#336699">Facebook</span></a></p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
color:#212121"><img border="0" width="614" height="53" id="_x0000_i1027" src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000Co452&amp;oid=00Dd0000000hivg&amp;lastMod=1467376976000" style="height:.552in;width:6.395in" alt="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000Co452&amp;oid=00Dd0000000hivg&amp;lastMod=1467376976000"></span><span style="color:#212121"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
color:#7F7F7F">NOTICE:</span></b><span style="font-size:10.0pt;font-family:
&quot;Segoe UI&quot;,sans-serif;color:#7F7F7F">&nbsp;</span><span style="font-size:7.5pt;
color:#7F7F7F">This email and any attachments may contain confidential and
proprietary information of Mirketa Inc. and is for the sole use of the intended
recipient for the stated purpose.&nbsp;If &nbsp;you are not the intended
recipient, you&nbsp;may not use, copy, distribute or disclose to anyone
the&nbsp;message or any information contained in&nbsp;the communication.
&nbsp;If you have received&nbsp;the communication in error, please
advise&nbsp;the sender by reply e-mail and delete the&nbsp;communication.&nbsp;</span><span style="color:#212121"><o:p></o:p></span></p><p class="MsoNormal">











</p><p class="MsoNormal"><span style="color:#212121">&nbsp;<o:p></o:p></span></p></div>]]></td>
</tr>
</table>