<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi&nbsp;{!Lead.FirstName},</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We're proud to be rolling out a treatment center app which is compatible with Salesforce. We are getting close to having the demo product ready and would love the chance to show it off. I'm reaching out to see if you have any interest in the roll out so I can set up time to demo the product to you. It will feature...</div><div style=""><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><ul style=""><li style=""><font face="arial"><b>Availability projections-</b> you will know exactly how many beds available and on what date</font></li><li style=""><font face="arial"><b>Sober living collections tools-</b> Know who is paid on rent and what the balance may be.</font></li><li style=""><font face="arial"><b>Client fund tools-</b> No more fumbling receipts and carrying around clients credit cards or cash.</font></li><li style=""><font face="arial"><b>Alumni surveys-</b> Call logs generated from app using predictive model based on risk factors from survey.</font></li></ul></div></blockquote><font face="arial">We are also a <i><b>Full Service Salesforce Partner.</b></i> Let me know I could send an eBook explaining our services for treatment centers.<br></font><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><div><font face="arial"><br></font></div></div></blockquote><span style="font-family: arial; font-size: 12pt;">Regards,</span><br><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style=""><div><p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div></div></blockquote><a name="_MailAutoSig" style="font-family: arial; font-size: 12pt;"><b><span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;color:#7F7F7F;mso-no-proof:yes">Matt
Falkner</span></b></a><br><b style="font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#7F7F7F;
mso-no-proof:yes">Mirketa Inc</span></b><span style="font-family: arial; font-size: 10pt; color: rgb(127, 127, 127);">&nbsp;</span><span style="font-family: arial; font-size: 12pt; color: rgb(127, 127, 127);">|</span><span style="font-family: arial; font-size: 12pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="font-family: arial; font-size: 10pt; color: rgb(51, 102, 153);">Think</span><span style="font-family: arial; font-size: 10pt; color: rgb(127, 127, 127);">.&nbsp;</span><span style="font-family: arial; font-size: 10pt; color: rgb(51, 102, 153);">Build. Transform</span><br><span style="font-family: arial; font-size: 10pt; color: rgb(51, 102, 153);">Pho</span><span style="font-family: arial; color: rgb(51, 102, 153); font-size: 10pt;">ne: 772-932-1623</span><br><span style="color: blue; font-size: 10pt; font-family: arial;">matt.falkner@mirketa.com</span><br><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="">









<p class="MsoNormal"><o:p>&nbsp;</o:p></p></div></blockquote></div>]]></td>
</tr>
</table>