<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><span style="background-color: rgb(255, 255, 255); font-size: 15px; letter-spacing: 1.3px;"><font face="Raleway, sans-serif">{!Lead.FirstName},</font></span></div><div style=""><span style="background-color: rgb(255, 255, 255); font-size: 15px; letter-spacing: 1.3px;"><font face="Raleway, sans-serif"><br></font></span></div><span style="color: rgb(0, 0, 0); font-family: Raleway, sans-serif; font-size: 15px; letter-spacing: 1.3px; background-color: rgb(255, 255, 255);">It is extremely notable that the amount of customer data is expanding with each passing moment. One can’t simply physically investigate information and know each pattern or test numerous theories.Here are two blogs that explain Artificial Intelligence and what it can do for your business.</span>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><h1 style="font-family: arial; font-size: 12pt; text-align: center; letter-spacing: 1.3px; color: rgb(54, 54, 54); margin: 0px; line-height: 32px; box-sizing: content-box !important;"><font style="" face="Arial, sans-serif" size="3">Blog Post</font></h1><h1 class="entry-title" style="text-align: center; margin: 0px 0px 5px; padding: 7px 0px 10px; border: 0px; vertical-align: baseline; font-family: georgia; font-weight: normal; line-height: normal; font-size: 30px; color: rgb(80, 80, 80); text-transform: uppercase; font-stretch: normal; letter-spacing: 1.3px; background-color: rgb(255, 255, 255);">BE A DATA SCIENTIST WITH EINSTEIN ANALYTICS</h1></div><font face="arial">http://blog.mirketa.com/be-a-data-scientist-with-einstein-analytics/</font>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; text-align: center;"><b style="font-size: 12pt;">Blog Post</b></div><div style="font-family: arial; text-align: center;"><h1 class="entry-title" style="text-align: center; margin: 0px 0px 5px; padding: 7px 0px 10px; border: 0px; vertical-align: baseline; font-family: georgia; font-weight: normal; line-height: normal; font-size: 30px; color: rgb(80, 80, 80); text-transform: uppercase; font-stretch: normal; letter-spacing: 1.3px; background-color: rgb(255, 255, 255);">ARTIFICIAL INTELLIGENCE</h1></div><div style="text-align: center;"><div><font size="2" style="" face="Arial, sans-serif"><a href="http://blog.mirketa.com/artificial-intelligence/">http://blog.mirketa.com/artificial-intelligence/</a><br></font></div></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Contact us if your business is interested in what AI could do for you...<div><br></div><div><a href="http://www.mirketa.com/contact.jsp">http://www.mirketa.com/contact.jsp</a><br></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[Or contact me directly...<div><br></div><div><br></div><div><p class="MsoNormal"><b><span style="font-size:10.0pt;color:#7F7F7F">Matt Falkner</span></b><span style="color:#212121"><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;color:#7F7F7F">Mirketa Inc</span></b><span style="font-size:10.0pt;color:#7F7F7F">&nbsp;</span><span style="color:#7F7F7F">|</span><span style="color:#1F497D">&nbsp;</span><span style="font-size:10.0pt;color:#336699">Think</span><span style="font-size:10.0pt;color:#7F7F7F">.&nbsp;</span><span style="font-size:
10.0pt;color:#336699">Build. Transform<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;color:#336699">Phone:
772-932-1623</span><span style="color:#212121"><o:p></o:p></span></p>

<span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:blue;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">matt.falkner@mirketa.com</span></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>