<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">{!Lead.Name},</font><div><font face="arial"><br></font></div><div><p class="MsoNormal">It was great seeing you. I’d like to
speak with someone in your organization about bringing Salesforce solutions to
your business. Even if you already have Salesforce my goal is to help your
business automate processes and make your job easier. I can do that for you, if you could provide me
with the name and email for the CTO, IT director or just the person responsible
for the decisions regarding CRM. If that person is you please let me know and I could send you our eBook on How to leverage Salesforce for Treatment Centers.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I really appreciate your help in this matter. Looking
forward to seeing you at the next function.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Regards,</p><p class="MsoNormal"><o:p>&nbsp;</o:p>&nbsp;</p>

<p class="MsoNormal"><a name="_MailAutoSig"><b><span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;color:#7F7F7F;mso-no-proof:yes">Matt Falkner</span></b></a><span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#212121;mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#7F7F7F;
mso-no-proof:yes">Mirketa Inc</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#7F7F7F;
mso-no-proof:yes">&nbsp;</span><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#7F7F7F;
mso-no-proof:yes">|</span><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#1F497D;
mso-no-proof:yes">&nbsp;</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#336699;
mso-no-proof:yes">Think</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#7F7F7F;
mso-no-proof:yes">.&nbsp;</span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#336699;
mso-no-proof:yes">Build. Transform<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#336699;
mso-no-proof:yes">Phone: 772-932-1623</span><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#212121;
mso-no-proof:yes"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:blue;mso-no-proof:yes">matt.falkner@mirketa.com</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#7F7F7F;mso-no-proof:yes">|</span></p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><br></p></div>]]></td>
</tr>
</table>