Dear {!Lead.Name},
 
My name is Rajeev, Founder and CEO of Mirketa Inc, I am based out of San Francisco area and wanted to check with you if RRD was able to automate the lead and case assignment for you.
 
The App has got great feedback from all users and organizations who have installed it for its ease of use and functionality.
 
It's my pleasure to inform you that we have enhanced the RRD app by adding in a lot of cool features with an intuitive User Interface.
We have worked on RRD's functional foundation and made enhancements which can be tried in the latest version of the App free for 15 days. 
RRD 2.18 on AppExchange
 
Configure leads and case distribution logic in minutes.
Flexibility to restrict assignment to Live agents only.
Distribute from a queue.
Run the distribution logic on demand or through code.
Define multiple criteria as assignment rules.
Notification option via task or email.
Assign leads and cases with different allocation ratios.
Smart Dashboards to monitor the distribution activity log.
 
Mirketa believes in helping Sales Organizations with apps to increase productivity and derive more out of the Salesforce platform and hence have developed these other tools on AppExchange for that:
 
Delphi- Sales and Forecasting tool that considers company's historical data to provide predictive analysis on quarter and annual forecasts.
Advitya- Duplicate Data Management tool that lets you create criteria on Leads, Accounts and Contacts and remove duplicates. It also lets you preview the to be master record before actual merge.
e-Courier- This app is a very handy utility through which any kind of custom report or VF page can be scheduled to send out to your contacts or external users.
 
 
Thanks,
Rajeev
Mirketa Inc | Think. Build. Transform