<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Advitya</label>
    <logo>advitya__Advitya_Logo/advitya__Logo.png</logo>
    <tabs>advitya__Search_and_Merge</tabs>
    <tabs>advitya__Manage_Saved_Search</tabs>
    <tabs>advitya__Dashboard</tabs>
</CustomApplication>
