<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ChimpSync</label>
    <tabs>standard-Campaign</tabs>
    <tabs>ChimpSync__ChimpSync_Settings</tabs>
    <tabs>Advitya_Test_2__c</tabs>
</CustomApplication>
