<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Allows users to automatically follow Leads, Opportunities, and Cases in Chatter based on rule criteria defined. Or set up your own custom swarms that are triggered by Chatter posts.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Cloud Swarm 3</label>
    <logo>cloudswarm__Cloud_Swarm/cloudswarm__Cloud_Swarm_Header.gif</logo>
    <tabs>standard-Lead</tabs>
    <tabs>cloudswarm__Lead_Swarm_Rule__c</tabs>
    <tabs>cloudswarm__Lead_Swarm_Rule_Wizard</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>cloudswarm__Opportunity_Swarm_Rule_Wizard</tabs>
    <tabs>cloudswarm__Opportunity_Swarm_Rule__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>cloudswarm__Case_Swarm_Rule_Wizard</tabs>
    <tabs>cloudswarm__Case_Swarm_Rule__c</tabs>
    <tabs>cloudswarm__Feed_Post_Swarm_Rule__c</tabs>
    <tabs>cloudswarm__Feed_Post_Swarm_Rule_Wizard</tabs>
    <tabs>Finance__c</tabs>
    <tabs>Advitya_Test_2__c</tabs>
</CustomApplication>
