<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>rrde__Round_Robin_Configuration</defaultLandingTab>
    <description>Round Robin Distributer</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RRD</label>
    <logo>rrde__Round_Robin_Folder/rrde__Logo.png</logo>
    <tabs>rrde__Round_Robin_Configuration</tabs>
    <tabs>rrde__RRD_Teams__c</tabs>
    <tabs>rrde__Distribution_From_Queue</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>rrde__Criteria_Priority_Order</tabs>
    <tabs>rrde__CriteriaField__c</tabs>
    <tabs>rrde__Manage_Users_Teams</tabs>
</CustomApplication>
