<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Schedule Standard and Custom Reports</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>eCourier</label>
    <logo>ScheduleReports__Report_Scheduler_Logo_Folder/ScheduleReports__Report_Scheduler_Logo.jpg</logo>
    <tabs>ScheduleReports__Setup_Report_Schedule</tabs>
    <tabs>ScheduleReports__Report_Scheduler_List</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
