<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Checkout Management App</label>
    <logo>sfcma__CheckoutManagementApp/sfcma__CMA_logo_AppLauncher.png</logo>
    <tabs>standard-Dashboard</tabs>
    <tabs>sfcma__Customer__c</tabs>
    <tabs>sfcma__Subscription__c</tabs>
    <tabs>sfcma__Invoice__c</tabs>
    <tabs>sfcma__Transaction__c</tabs>
    <tabs>sfcma__SubscriptionPlan__c</tabs>
    <tabs>sfcma__CheckoutNotificationSettings</tabs>
    <tabs>sfcma__CheckoutSetup</tabs>
    <tabs>Advitya_Test_2__c</tabs>
</CustomApplication>
