<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is app to created timesheet for all mirketa employees.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Timesheet</label>
    <tabs>TimeSheet__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Useer__c</tabs>
    <tabs>Advitya_Test_2__c</tabs>
</CustomApplication>
