<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign History --></label>
        <name>ChimpSync__Campaign_History__c</name>
        <relationshipLabel><!-- ChimpSync Campaign Member Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>ChimpSync__Campaign__c</name>
        <relationshipLabel><!-- ChimpSync Campaign Member Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ChimpSync__Contact__c</name>
        <relationshipLabel><!-- ChimpSync Campaign Member Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>ChimpSync__Lead__c</name>
        <relationshipLabel><!-- ChimpSync Campaign Member Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Links Clicked --></label>
        <name>ChimpSync__Links_clicked__c</name>
    </fields>
    <fields>
        <label><!-- MailChimpCampaignIdEmail --></label>
        <name>ChimpSync__MCidEmail__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>ChimpSync__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reason Type --></label>
        <name>ChimpSync__Reason_type__c</name>
    </fields>
    <fields>
        <label><!-- Time Clicked --></label>
        <name>ChimpSync__Time_clicked__c</name>
    </fields>
    <fields>
        <label><!-- Time Opened --></label>
        <name>ChimpSync__Time_opened__c</name>
    </fields>
    <fields>
        <label><!-- Times Opened --></label>
        <name>ChimpSync__Times_opened__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribed --></label>
        <name>ChimpSync__Unsubscribed__c</name>
    </fields>
</CustomObjectTranslation>
