<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case Priority --></label>
        <name>cloudswarm__Case_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>cloudswarm__Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>cloudswarm__Case_Type__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cloudswarm__Description__c</name>
    </fields>
    <fields>
        <help><!-- You will receive a Chatter message if you automatically follow a record. --></help>
        <label><!-- Notify on Swarm? --></label>
        <name>cloudswarm__Notify_on_Swarm__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cloudswarm__Type__c</name>
        <picklistValues>
            <masterLabel>All Cases</masterLabel>
            <translation><!-- All Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases for Accounts I Own</masterLabel>
            <translation><!-- Only Cases for Accounts I Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases of a certain Type</masterLabel>
            <translation><!-- Only Cases of a certain Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases with a certain Priority</masterLabel>
            <translation><!-- Only Cases with a certain Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases with a certain Status</masterLabel>
            <translation><!-- Only Cases with a certain Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>cloudswarm__User__c</name>
        <relationshipLabel><!-- Case Swarm Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
