<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>cloudswarm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>cloudswarm__Industry__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>cloudswarm__Lead_Source__c</name>
    </fields>
    <fields>
        <help><!-- You will receive a Chatter message if you automatically follow a record. --></help>
        <label><!-- Notify on Swarm? --></label>
        <name>cloudswarm__Notify_on_Swarm__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>cloudswarm__Rating__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>cloudswarm__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cloudswarm__Type__c</name>
        <picklistValues>
            <masterLabel>All Leads</masterLabel>
            <translation><!-- All Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Leads for a certain Industry</masterLabel>
            <translation><!-- Only Leads for a certain Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Leads from a certain Lead Source</masterLabel>
            <translation><!-- Only Leads from a certain Lead Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Leads with a certain Rating</masterLabel>
            <translation><!-- Only Leads with a certain Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Leads with a certain Status</masterLabel>
            <translation><!-- Only Leads with a certain Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>cloudswarm__User__c</name>
        <relationshipLabel><!-- Lead Swarm Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
