<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Confidence Level Five --></label>
        <name>delphiDemo__Confidence_Level_Five__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level Four --></label>
        <name>delphiDemo__Confidence_Level_Four__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level Three --></label>
        <name>delphiDemo__Confidence_Level_Three__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level Two --></label>
        <name>delphiDemo__Confidence_Level_Two__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Level --></label>
        <name>delphiDemo__Confidence_Level__c</name>
    </fields>
    <fields>
        <label><!-- Selected Month --></label>
        <name>delphiDemo__Selected_Month__c</name>
    </fields>
</CustomObjectTranslation>
