<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- OpportunityDate --></label>
        <name>delphiDemo__OpportunityDate__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>delphiDemo__OpportunityId__c</name>
    </fields>
    <fields>
        <label><!-- timePeriod --></label>
        <name>delphiDemo__timePeriod__c</name>
    </fields>
</CustomObjectTranslation>
