<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Store the max time of the opportunity. --></help>
        <label><!-- Max Time --></label>
        <name>delphiDemo__Max_Time__c</name>
    </fields>
    <fields>
        <label><!-- Mean --></label>
        <name>delphiDemo__Mean__c</name>
    </fields>
    <fields>
        <help><!-- Store the min time for the opportunity. --></help>
        <label><!-- Min Time --></label>
        <name>delphiDemo__Min_Time__c</name>
    </fields>
    <fields>
        <label><!-- Standard Deviation --></label>
        <name>delphiDemo__Standard_Deviation__c</name>
    </fields>
</CustomObjectTranslation>
