<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Lead Filter Fields --></label>
        <name>MC4SF__Lead_Filter_Fields</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Designation</value>
        </caseValues>
        <name>title_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Company Size --></label>
        <name>Company_Size__c</name>
        <picklistValues>
            <masterLabel>1-20 employees</masterLabel>
            <translation><!-- 1-20 employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101-500 employees</masterLabel>
            <translation><!-- 101-500 employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-100 employees</masterLabel>
            <translation><!-- 21-100 employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3501+ employees</masterLabel>
            <translation><!-- 3501+ employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>501-3500 employees</masterLabel>
            <translation><!-- 501-3500 employees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the date of first connect to lead --></help>
        <label><!-- Date of First Connect --></label>
        <name>Date_of_First_Connect__c</name>
    </fields>
    <fields>
        <label><!-- Date of Second Connect --></label>
        <name>Date_of_Second_Connect__c</name>
    </fields>
    <fields>
        <label><!-- Date of Third Connect --></label>
        <name>Date_of_Third_Connect__c</name>
    </fields>
    <fields>
        <label><!-- Dreamforce Note --></label>
        <name>Dreamforce_Note__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Map --></label>
        <name>FN__Do_Not_Map__c</name>
    </fields>
    <fields>
        <label><!-- Find Nearby --></label>
        <name>FN__Find_Nearby__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>FN__Lat__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>FN__Lon__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Status --></label>
        <name>FN__Mapping_Status__c</name>
        <picklistValues>
            <masterLabel>Located</masterLabel>
            <translation><!-- Located --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Located Yet</masterLabel>
            <translation><!-- Not Located Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with Address</masterLabel>
            <translation><!-- Problem with Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FollowUp 1 --></label>
        <name>FollowUp_1__c</name>
    </fields>
    <fields>
        <label><!-- FollowUp 2 --></label>
        <name>FollowUp_2__c</name>
    </fields>
    <fields>
        <label><!-- Get Regular Updates from Mirketa? --></label>
        <name>Get_Regular_Updates_from_Mirketa__c</name>
    </fields>
    <fields>
        <label><!-- Hackathon --></label>
        <name>Hackathon__c</name>
    </fields>
    <fields>
        <label><!-- IP address Web to Lead --></label>
        <name>IP_address_Web_to_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Is Replied Recieved? --></label>
        <name>Is_Replied_Recieved__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <help><!-- 1. Ready to buy now DM
2. Ready to buy now; Not DM
3. Interested in more information; DM
4	Interested in more information; Not DM
5	Not interested at this time; DM
6	Not interested at this time; Not DM --></help>
        <label><!-- Lead Rating --></label>
        <name>Lead_Rating__c</name>
    </fields>
    <fields>
        <help><!-- Valid lead sourc id is 
EDvF3EF1476518353EFA21B01674436736A2EsFDt2FF1476518352115G476518353239CEchFDp5f1B01674436736F2CC --></help>
        <label><!-- Lead Source id --></label>
        <name>Lead_Source_id__c</name>
    </fields>
    <fields>
        <label><!-- Lead source section --></label>
        <name>Lead_source_section__c</name>
    </fields>
    <fields>
        <label><!-- MC Subscriber --></label>
        <name>MC4SF__MC_Subscriber__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Pitch Used --></label>
        <name>Pitch_Used__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pitch --></label>
        <name>Pitch__c</name>
    </fields>
    <fields>
        <help><!-- Enter the linkedin or Salesforce community Profile link. --></help>
        <label><!-- Profile Link --></label>
        <name>Profile_Link__c</name>
    </fields>
    <fields>
        <label><!-- Rep Name --></label>
        <name>Rep_Name__c</name>
        <picklistValues>
            <masterLabel>Greg Lesko</masterLabel>
            <translation><!-- Greg Lesko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Falkner</masterLabel>
            <translation><!-- Matt Falkner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sidharth Manchanda</masterLabel>
            <translation><!-- Sidharth Manchanda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- If Reply Received (Remarks) --></label>
        <name>Reply_Received__c</name>
    </fields>
    <fields>
        <label><!-- CorrelationID --></label>
        <name>SFGA__CorrelationID__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Data --></label>
        <name>SFGA__Correlation_Data__c</name>
    </fields>
    <fields>
        <label><!-- Web Source --></label>
        <name>SFGA__Web_Source__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone --></label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Status For NewsLetter --></label>
        <name>Status_For_NewsLetter__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Round Robin User --></label>
        <name>rrde__Assign_via_Round_Robin__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>rrde__CurrentGenerators__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you do not want to apply round robin for this record. --></help>
        <label><!-- Do not Apply Round Robin --></label>
        <name>rrde__Do_not_Apply_Round_Robin__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>rrde__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>rrde__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>rrde__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check the box, if you want to run RRD assignment rule on  update. --></help>
        <label><!-- Re-Assign using RRD --></label>
        <name>rrde__RRD_Assignment_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Check this box Re-assign and set old user on top in Team --></help>
        <label><!-- Release &amp; Re-Assign using RRD --></label>
        <name>rrde__Release_and_Reassign__c</name>
    </fields>
    <fields>
        <help><!-- Round Robin Assign DateTime --></help>
        <label><!-- Round Robin Assign DateTime --></label>
        <name>rrde__Round_Robin_Assign_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Criteria --></label>
        <name>rrde__Round_Robin_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>rrde__SICCode__c</name>
    </fields>
    <fields>
        <label><!-- Team assigned by RRD --></label>
        <name>rrde__Team_assigned_by_RRD__c</name>
    </fields>
    <fields>
        <help><!-- Capture the User on Lead when record is assigned by RRD --></help>
        <label><!-- User assigned by RRD --></label>
        <name>rrde__User_assigned_by_RRD__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscriber Org Type --></label>
        <name>sfLma__Subscriber_Org_Type__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead Source id is empty,possible spam --></errorMessage>
        <name>Lead_source_id_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Remarks is required if is reply checked. --></errorMessage>
        <name>Remarks_is_required_if_is_reply_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Spam lead --></errorMessage>
        <name>Spam_leads</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please check either Release &amp; Re-Assign using RRD or Re-Assign using RRD --></errorMessage>
        <name>rrde__Can_only_check_only_one_Reassign_type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not re-assign this Lead using round robin if &apos;Do not apply round robin&apos; is checked. --></errorMessage>
        <name>rrde__Cant_Run_RRD_on_Do_not_apply_RRD</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Leads --></label>
        <name>FN__Map_Leads</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_detail --></label>
        <name>MC4SF__MailChimp_Subscriptions_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_list --></label>
        <name>MC4SF__MailChimp_Subscriptions_list</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- Activate_Deactivate_from_RRD_Teams --></label>
        <name>rrde__Activate_Deactivate_from_RRD_Teams</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_assign_Using_RRD --></label>
        <name>rrde__Re_assign_Using_RRD</name>
    </webLinks>
    <webLinks>
        <label><!-- Release_and_Reassign --></label>
        <name>rrde__Release_and_Reassign</name>
    </webLinks>
</CustomObjectTranslation>
