<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment Extension --></label>
        <name>ScheduleReports__Attachment_Extension__c</name>
        <picklistValues>
            <masterLabel>csv</masterLabel>
            <translation><!-- csv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xls</masterLabel>
            <translation><!-- xls --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>ScheduleReports__Body__c</name>
    </fields>
    <fields>
        <label><!-- Date of the Month --></label>
        <name>ScheduleReports__Date_of_the_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day of the Week --></label>
        <name>ScheduleReports__Day_of_the_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ScheduleReports__Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>ScheduleReports__Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ScheduleReports__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>ScheduleReports__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Run Hour --></label>
        <name>ScheduleReports__Hour__c</name>
        <picklistValues>
            <masterLabel>01:00 AM</masterLabel>
            <translation><!-- 01:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00 PM</masterLabel>
            <translation><!-- 01:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00 AM</masterLabel>
            <translation><!-- 02:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00 PM</masterLabel>
            <translation><!-- 02:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00 AM</masterLabel>
            <translation><!-- 03:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00 PM</masterLabel>
            <translation><!-- 03:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00 AM</masterLabel>
            <translation><!-- 04:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00 PM</masterLabel>
            <translation><!-- 04:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00 AM</masterLabel>
            <translation><!-- 05:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00 PM</masterLabel>
            <translation><!-- 05:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00 AM</masterLabel>
            <translation><!-- 06:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00 PM</masterLabel>
            <translation><!-- 06:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00 AM</masterLabel>
            <translation><!-- 07:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00 PM</masterLabel>
            <translation><!-- 07:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00 AM</masterLabel>
            <translation><!-- 08:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00 PM</masterLabel>
            <translation><!-- 08:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00 AM</masterLabel>
            <translation><!-- 09:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00 PM</masterLabel>
            <translation><!-- 09:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minute --></label>
        <name>ScheduleReports__Minute__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>ScheduleReports__Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipients --></label>
        <name>ScheduleReports__Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Standard Report ID --></label>
        <name>ScheduleReports__Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Name FF --></label>
        <name>ScheduleReports__Report_Name_FF__c</name>
    </fields>
    <fields>
        <label><!-- Visualforce Report Name --></label>
        <name>ScheduleReports__Report_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>ScheduleReports__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Standard Report</masterLabel>
            <translation><!-- Standard Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Report</masterLabel>
            <translation><!-- Visualforce Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduler Job ID --></label>
        <name>ScheduleReports__Scheduler_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Scheduler Name --></label>
        <name>ScheduleReports__Scheduler_Name__c</name>
    </fields>
    <fields>
        <label><!-- Selected Contacts Backend --></label>
        <name>ScheduleReports__Selected_Contacts_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Selected Contacts --></label>
        <name>ScheduleReports__Selected_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Selected Users Backend --></label>
        <name>ScheduleReports__Selected_Users_Backend__c</name>
    </fields>
    <fields>
        <label><!-- Selected Users --></label>
        <name>ScheduleReports__Selected_Users__c</name>
    </fields>
    <fields>
        <label><!-- Send Now --></label>
        <name>ScheduleReports__Send_Now__c</name>
    </fields>
    <fields>
        <label><!-- Standard Report Name --></label>
        <name>ScheduleReports__Standard_Report_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>ScheduleReports__Subject__c</name>
    </fields>
</CustomObjectTranslation>
