<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rajeev@mirketa.com</contactEmail>
    <description>The Environment Hub lets you view, connect to, and access all your organizations from one location.</description>
    <iconUrl>https://mirketainc.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>Environment Hub</label>
    <logoUrl>https://mirketainc.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://mirketainc.my.salesforce.com/environmenthub/callback.apexp</callbackUrl>
        <consumerKey>3MVG9rFJvQRVOvk41FznXdyBi3XORRj9RYayfChqwpsclRKJrYB8OvV8R9nEcaFhxAUbfunDIarN4qnEDipgJ</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
