<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Address_2__c</inputField>
            <outputField>FN__Mapping_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Function__c</inputField>
            <outputField>Job_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Level__c</inputField>
            <outputField>Job_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Title__c</inputField>
            <outputField>Job_Title__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Company_Size__c</inputField>
            <outputField>Company_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dreamforce_Note__c</inputField>
            <outputField>Dreamforce_Note__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Reply_Received__c</inputField>
            <outputField>Reply_Received__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Function__c</inputField>
            <outputField>Job_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Level__c</inputField>
            <outputField>Job_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Title__c</inputField>
            <outputField>Job_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_id__c</inputField>
            <outputField>Lead_Source_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LID__LinkedIn_Company_Id__c</inputField>
            <outputField>LID__LinkedIn_Company_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rep_Name__c</inputField>
            <outputField>Rep_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Phone__c</inputField>
            <outputField>Secondary_Phone__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
