
#CS_progress {
  width: 31px;
  margin: 10px auto;
}

#CS_info {
  font-weight: bold;
}

.CS_icon {
  float: left;
}

.CS_icon_box {
  width: 64px;
  height: 85px;
  float: left;
}

.CS_text {
  float: left;
  width: 190px;
}

#CS_message {
  margin-top: 20px;
}

.CS_clear {
  clear: both;
}

.CS_errormessage {
  font-size: 13px;
  border-top: 1px solid lightgrey;
  padding-top: 10px;
  text-align: center;
}

.CS_errormessage_email {
  font-weight: bold;
}

.CS_plan {
  margin: 3px 0;
}

.cs_choice {
  margin: 3px 0;
  display: inline-block;
}

.CS_clear {
  clear: both;
}

.CS_new_version.CS_css {
  border-top: 1px solid lightgray;
  margin-bottom: 12px;
  color: green;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-top: -15px;
  padding: 6px 0;
}