@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800);

.custom-col{
	background: rgb(114,114,163); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(114,114,163,1) 0%, rgba(62,62,152,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(114,114,163,1)), color-stop(100%,rgba(62,62,152,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(114,114,163,1) 0%,rgba(62,62,152,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(114,114,163,1) 0%,rgba(62,62,152,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(114,114,163,1) 0%,rgba(62,62,152,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(114,114,163,1) 0%,rgba(62,62,152,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7272a3', endColorstr='#3e3e98',GradientType=0 ); /* IE6-9 */
	padding: 10px 5px;
	display: block;
	border-radius: 5px;
	border-bottom: 3px solid #323279;
	font-size: 16px;
	font-weight: 600;
	font-family: "Open Sans";
	color: #fff;
	margin-top: 2%;
	margin-bottom: 1%;	
}
.custom-col-grey{
	background: rgb(242,242,242); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(242,242,242,1) 0%, rgba(231,231,231,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(231,231,231,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(231,231,231,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(231,231,231,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(231,231,231,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(242,242,242,1) 0%,rgba(231,231,231,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */
	padding: 3% 5px 1%;
	display: block;
	border-radius: 5px;
	font-family: "Open Sans";
	color: #565555;
	margin-bottom: 0.8%;	
}
.custom-row{
	margin-top: 1%;
}
.container h1{
	color: #236fbd; 
	font-size: 24px;
	font-family: "Open Sans";
}
.container p{
	color: #5b5b5b;
	font-size: 16px;
	font-weight:600;	
}
.action{
	font-size: 12px;
	font-family: "Open Sans";
    font-weight: 600;
    padding: 2px 11px;	
}
.action2{
	font-size: 16px;
	font-family: "Open Sans";
    font-weight: 600;
	background: #9a9ad6;
	border: 1px solid #8080ba;	
}
.btn-title{
	text-align:right; 
	padding-right:0.5%;	
}
.action-wrapper{
	float: right;
    width: auto;	
}
.lableName{
    color: #505050;
    font-weight: 600;
}
.newSelect {
    font-size: 14px!important;
    height: 40px!important;
    line-height: 1!important;
}
.tableTitleWrapper{
	border-bottom: 2px solid #236fbd;
    float: left;
    margin-top: 2%;
    padding-bottom: 0.2%;
    width: 100%;
	font-size: 18px;
	color: #236fbd;
	font-weight: 400;	
}
.viewDetail{
	float: left;
	margin-left: 1.5%;	
}
.mergeAll{
	float:left; 
	font-size: 15px;
	font-weight: 600;
	margin-left: 13px;
}
.recordsWrapper{
	float:left;
	width: 400px; 
	margin-left: 5%;
}
.recordsLabel{
	float:left; 
	font-size: 15px;
	font-weight: 600;
	margin-left: 4%;
}
.recordNo{
	background: #092b47 none repeat scroll 0 0;
    color: #ffffff;
    float: left;
    font-size: 15px;
    font-weight: 600;
    padding: 1px 11px;
	margin-left: 2%;
	border-radius: 5px;	
}
.paginationWrapper{
	border-top: 2px solid #236fbd;
    float: left;
    margin-top: 2%;
	margin-bottom: 2%;
	padding-bottom: 0.2%;
    width: 100%;
	font-size: 18px;
	color: #236fbd;
	font-weight: 400;
	background: #f4f4f4;	
}
.pagerNew.pager > li {
    margin-left: 1em;
}
.goToPage{
	float: left;
    margin-left: 2%;
    margin-top: 1%;
	width: 40%;	
}
.paginationInner{
	float: right;
	margin-right: 2%;	
}
.pagination .leftMargin ul li, ol li{
    margin-left: 0.5em;
    padding-left: 0;
}
.paginationInner .pagination ul li, ol li{
	margin-left: 0.2em;
    padding-left: 0;	
}
.goTo{
	float: left;
	font-size: 14px;
	line-height: 16px;
	font-weight: 600;
	color: #6f6f6f;	
}
.showRows{
	float: left;
	font-size: 14px;
	font-weight: 600;
	color: #6f6f6f;
	margin-left: 5%;	
}
.showRowsInput, .showRowsInput2{
	font-size: 14px;
    padding: 10px;
    width: 45px;	
}
.showRowsInput2{
	margin-left: 5px;
    width: 60px;	
}

.pager li > a, .pager li > span {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 15px;
    display: inline-block;
    font-size: 14px;
    padding: 0 12px;
}
ul li, ol li{
	    margin-left: 0;
}

/****************table with fixed header start here*************/
.TFtable  {
    width: 100%;
}
.TFtable table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.TFtable thead, tbody, tr, td, th { box-sizing: border-box; }

.TFtable tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}
.TFtable tr:nth-child(odd){ 
	background: #f4f4f4;
}
.TFtable tr:nth-child(even){
	background: #e7e7e7;
}
.TFtable thead th { 
    height: 36px;
	background: #b3b3b3; 
	color: #fff;
}

.TFtable tbody {
    height: 200px;
    overflow-y: auto;
	color: #515151;
}

.TFtable thead {
    /* fallback */
    width: 97%;
    /* minus scroll bar width */
    width: calc(100% - 0px);  
}

.TFtable tbody { 
	border-color: #ffffff #cccccc #cccccc;
    border-style: solid;
    border-width: 1px;
}

.TFtable tbody td, thead th {
    width: 20%;
    float: left;
	padding: 7px;
}
.TFtable tbody td:last-child, thead th:last-child {
    border-right: none;
}
.TFtable tbody td {
    padding-left: 13px;
}
/****************table with fixed header end here*************/




.cssload-wrap{
	padding-top:70px;
}	

.cssload-wrap > div {
	left: calc(50% - 87px);
	position: relative;
	background-color: rgb(255,255,255);
	width: 175px;
	height: 175px;
	border-radius: 100%;
		-o-border-radius: 100%;
		-ms-border-radius: 100%;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
	overflow: hidden;
	color:rgb(0,0,0);
}
.cssload-wrap > div:nth-child(2) {
	width: 157px;
	height: 157px;
	top: -166px;
	left: calc(50% - 79px);
	line-height: 157px;
	text-align: center;
}
.cssload-wrap > div div {
	width: 131px;
	height: 131px;
	border-radius: 100%;
		-o-border-radius: 100%;
		-ms-border-radius: 100%;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
	filter: blur(26px);
		-o-filter: blur(26px);
		-ms-filter: blur(26px);
		-webkit-filter: blur(26px);
		-moz-filter: blur(26px);
	position: absolute;
}
.cssload-wrap > div div:nth-child(1) {
	background-color: red;
	animation: cssload-move 4s;
		-o-animation: cssload-move 4s;
		-ms-animation: cssload-move 4s;
		-webkit-animation: cssload-move 4s;
		-moz-animation: cssload-move 4s;
	animation-delay: 4.8s;
		-o-animation-delay: 4.8s;
		-ms-animation-delay: 4.8s;
		-webkit-animation-delay: 4.8s;
		-moz-animation-delay: 4.8s;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}
.cssload-wrap > div div:nth-child(2) {
	background-color: green;
	animation: cssload-move 3s;
		-o-animation: cssload-move 3s;
		-ms-animation: cssload-move 3s;
		-webkit-animation: cssload-move 3s;
		-moz-animation: cssload-move 3s;
	animation-delay: 0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}
.cssload-wrap > div div:nth-child(3) {
	background-color: blue;
	animation: cssload-move 6s;
		-o-animation: cssload-move 6s;
		-ms-animation: cssload-move 6s;
		-webkit-animation: cssload-move 6s;
		-moz-animation: cssload-move 6s;
	animation-delay: 3.2s;
		-o-animation-delay: 3.2s;
		-ms-animation-delay: 3.2s;
		-webkit-animation-delay: 3.2s;
		-moz-animation-delay: 3.2s;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}
.cssload-wrap > div div:nth-child(4) {
	background-color: yellow;
	animation: cssload-move 5s;
		-o-animation: cssload-move 5s;
		-ms-animation: cssload-move 5s;
		-webkit-animation: cssload-move 5s;
		-moz-animation: cssload-move 5s;
	animation-delay: 1.6s;
		-o-animation-delay: 1.6s;
		-ms-animation-delay: 1.6s;
		-webkit-animation-delay: 1.6s;
		-moz-animation-delay: 1.6s;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}




@keyframes cssload-move {
	0%, 100% {
		top: 0%;
		left: 0%;
	}
	25% {
		top: 0%;
		left: 50%;
	}
	50% {
		top: 50%;
		left: 50%;
	}
	75% {
		top: 50%;
		left: 0%;
	}
}

@-o-keyframes cssload-move {
	0%, 100% {
		top: 0%;
		left: 0%;
	}
	25% {
		top: 0%;
		left: 50%;
	}
	50% {
		top: 50%;
		left: 50%;
	}
	75% {
		top: 50%;
		left: 0%;
	}
}

@-ms-keyframes cssload-move {
	0%, 100% {
		top: 0%;
		left: 0%;
	}
	25% {
		top: 0%;
		left: 50%;
	}
	50% {
		top: 50%;
		left: 50%;
	}
	75% {
		top: 50%;
		left: 0%;
	}
}

@-webkit-keyframes cssload-move {
	0%, 100% {
		top: 0%;
		left: 0%;
	}
	25% {
		top: 0%;
		left: 50%;
	}
	50% {
		top: 50%;
		left: 50%;
	}
	75% {
		top: 50%;
		left: 0%;
	}
}

@-moz-keyframes cssload-move {
	0%, 100% {
		top: 0%;
		left: 0%;
	}
	25% {
		top: 0%;
		left: 50%;
	}
	50% {
		top: 50%;
		left: 50%;
	}
	75% {
		top: 50%;
		left: 0%;
	}
}