<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce employee</fullName>
        <default>false</default>
        <label>Salesforce employee</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar / Conference</fullName>
        <default>false</default>
        <label>Seminar / Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Search</fullName>
        <default>false</default>
        <label>Internet Search</label>
    </standardValue>
    <standardValue>
        <fullName>Online Ads &amp; Banner</fullName>
        <default>false</default>
        <label>Online Ads &amp; Banner</label>
    </standardValue>
    <standardValue>
        <fullName>Website- Demos, Apps, and ebooks</fullName>
        <default>false</default>
        <label>Website- Demos, Apps, and ebooks</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
</StandardValueSet>
