<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Dreamforce 2018</fullName>
        <default>false</default>
        <label>Dreamforce 2018</label>
    </standardValue>
    <standardValue>
        <fullName>Matt&apos;s Leads</fullName>
        <default>false</default>
        <label>Matt Falkner</label>
    </standardValue>
    <standardValue>
        <fullName>Michele Tatum</fullName>
        <default>false</default>
        <label>Michele Tatum</label>
    </standardValue>
    <standardValue>
        <fullName>Linkedin</fullName>
        <default>false</default>
        <label>Linkedin</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce Success Community</fullName>
        <default>false</default>
        <label>Salesforce Success Community</label>
    </standardValue>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com</fullName>
        <default>false</default>
        <label>Mirketa.com</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com Salesforce Addiction Treatment</fullName>
        <default>false</default>
        <label>Mirketa.com Salesforce Addiction Treatment</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com Service Cloud</fullName>
        <default>false</default>
        <label>Mirketa.com Service Cloud</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com Support Packages</fullName>
        <default>false</default>
        <label>Mirketa.com Support Packages</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com Salesforce Implementation</fullName>
        <default>false</default>
        <label>Mirketa.com Salesforce Implementation</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com Force.com Offshore</fullName>
        <default>false</default>
        <label>Mirketa.com Force.com Offshore</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com Single Sign On Solutions</fullName>
        <default>false</default>
        <label>Mirketa.com Single Sign On Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa.com Contact us</fullName>
        <default>false</default>
        <label>Mirketa.com Contact us</label>
    </standardValue>
    <standardValue>
        <fullName>Package Installation</fullName>
        <default>false</default>
        <label>Package Installation</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-IN|Advitya - The perfect duplicate management app</fullName>
        <default>false</default>
        <label>SFDC-IN|Advitya - The perfect duplicate management app</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-DM|Advitya - The perfect duplicate management app</fullName>
        <default>false</default>
        <label>SFDC-DM|Advitya - The perfect duplicate management app</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC</fullName>
        <default>false</default>
        <label>SFDC</label>
    </standardValue>
    <standardValue>
        <fullName>Mirketa Webinar</fullName>
        <default>false</default>
        <label>Mirketa Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Us - Mirketa Home Page</fullName>
        <default>false</default>
        <label>Contact Us - Mirketa Home Page</label>
    </standardValue>
    <standardValue>
        <fullName>Download eBook - HealthCare (Mirketa Home Page)</fullName>
        <default>false</default>
        <label>Download eBook - HealthCare (Mirketa Home Page)</label>
    </standardValue>
    <standardValue>
        <fullName>Elixir_Microsite</fullName>
        <default>false</default>
        <label>Elixir_Microsite</label>
    </standardValue>
</StandardValueSet>
