<apex:page controller="delphiDemo.DelphiGraphs" contentType="application/vnd.ms-excel#Top_10_Performers({!times}).xls" readOnly="true">     
    
    <table border="1" >         
             <tr style="font-weight:bold;  ">
                 <td>
                  <font color="Blue" >Owner Name</font>
                 </td>
                 <td>
                   <font color="Blue" >  Expected Revenue </font>
                 </td>                 
             </tr>
             <apex:repeat value="{!wrapperlistfortopPerformer}" var="acct" >
             <tr>
                 <td >
                    <apex:outputText value="{!acct.onames}" />
                 </td>
            
                 <td >
                     <apex:outputtext value="{!acct.eamount}" />
                 </td>
             </tr> 
         </apex:repeat>
     </table>
</apex:page>