<apex:page controller="LeadStatusChange" action="{!statuschange}" sidebar="false" showHeader="false">


<apex:includeScript value="{!$Resource.sweetalertjs}"/>
<apex:stylesheet value="{!URLFOR($Resource.sweetalert)}"/>

<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function() {
   swal({
                    title: "Thank You!",
                    text: "You've successfully subscribed our news letter",
                    type: "success",
                   
                    confirmButtonClass: 'btn-danger',
                    confirmButtonText: 'Ok'
                    
                   
                },
                function (isConfirm) {
                    if (isConfirm) {
 
                   window.location.assign("https://www.mirketa.com")
                        
                    } 
     
                });


});
</script>
</apex:page>