<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Use one of these records?</alertText>
    <description>Identify leads with duplicate contacts.</description>
    <duplicateRuleFilter>
        <booleanFilter>1 AND 2</booleanFilter>
        <duplicateRuleFilterItems>
            <field>LeadSource</field>
            <operation>notEqual</operation>
            <value>Mirketa.com Contact us</value>
            <sortOrder>1</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>LeadSource</field>
            <operation>notEqual</operation>
            <value>Elixir_Microsite</value>
            <sortOrder>2</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Lead</matchRuleSObjectType>
        <matchingRule>Lead_with_Same_Email</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>Standard_Rule_for_Leads_with_Duplicate_Contacts_email</matchingRule>
        <objectMapping>
            <inputObject>Lead</inputObject>
            <mappingFields>
                <inputField>Email</inputField>
                <outputField>Email</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>LeadSource</inputField>
                <outputField>LeadSource</outputField>
            </mappingFields>
            <outputObject>Contact</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Standard Rule for Leads with Duplicate Contacts</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
