<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>rrde__RRD_Teams__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Teams, RRD Users and Cases</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>rrde__Cases__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>rrde__Round_Robin_Users__r</relationship>
    </join>
    <label>Teams, RRD Users and Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__To_be_assigned_no_of_Records__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Country__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Is_Active__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__States__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Maximum_limit_in_current_cycle__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Record_assign_Limit__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Assigned_records_current_cycle__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Case_Criteria__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Lead_Criteria__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Lead_Zip_Postal_Code__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Lead_Source__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Case_Origin__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Case_Reason__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__All_Criteria__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Total_number_of_users__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Total_RR_users_with_Max_value__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Total_RR_users_without_Max_value__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Team_Name__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Unique_Criteria__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__OtherState__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Lead_Criteria_Abbreviation__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Lead_Criteria_if_other_State__c</field>
            <table>rrde__RRD_Teams__c</table>
        </columns>
        <masterLabel>RRD Teams</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Last_Case_Assigned_Date_time__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Last_lead_assigned_Date_Time__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Round_Robin_User_Name__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Record_assign_limit__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Lead_Criteria__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Assigned_records_current_cycle__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Is_Active__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Complete_Target__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Case_Criteria__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Assigned_records_current_cycle_front__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Is_Team_Active__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Is_Ready_to_Assign__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Team_s_Record_Type__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__To_be_assigned_records__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r</table>
        </columns>
        <masterLabel>Round Robin Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__EngineeringReqNumber__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__SLAViolation__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Product__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__PotentialLiability__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Round_Robin_Assign_Datetime__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrde__Round_Robin_Criteria__c</field>
            <table>rrde__RRD_Teams__c.rrde__Round_Robin_Users__r.rrde__Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
